<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Collection.Recipes.CollectionExtensions</id>
    <description>Helper methods for operating on objects of type ICollection.</description>
    <tags>collection icollection extension extensionmethods</tags>
    <developmentDependency>true</developmentDependency>
    <dependencies>
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.3" />
    </dependencies>
  </metadata>
  <files>
    <file src="CollectionExtensions.cs" target="content\net45\.recipes\OBeautifulCode.Collection\CollectionExtensions.cs" />
  </files>
</package>