<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Collection.Recipes.EnumerableExtensions</id>
    <description>Helper methods for operating on objects of type IEnumerable.</description>
    <tags>enumerable ienumerable extension extensionmethods</tags>
    <developmentDependency>true</developmentDependency>
    <dependencies>
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.17" />
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.3" />
    </dependencies>
  </metadata>
  <files>
    <file src="EnumerableExtensions.cs" target="content\net45\.recipes\OBeautifulCode.Collection\EnumerableExtensions.cs" />
  </files>
</package>