<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Collection.EnumerableExtensions</id>
    <description>Helper methods for operating on objects of type IEnumerable.</description>
    <tags>enumerable ienumerable extension extensionmethods</tags>
    <developmentDependency>true</developmentDependency>
    <dependencies>
      <dependency id="OBeautifulCode.String.StringExtensions" version="1.0.14" />
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="EnumerableExtensions.cs" target="content\net45\.OBeautifulCode.Recipes\OBeautifulCode.Collection\EnumerableExtensions.cs" />
  </files>
</package>