<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Collection.Recipes.CollectionExtensions</id>
    <description>Helper methods for operating on objects of type ICollection.</description>
    <tags>collection icollection extension extensionmethods</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Collection/master/OBeautifulCode.Collection.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.6" />
    </dependencies>
  </metadata>
  <files>
    <file src="CollectionExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Collection\CollectionExtensions.cs" />
  </files>
</package>