<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Collection.Recipes.EnumerableExtensions</id>
    <description>Helper methods/classes for operating on objects of type IEnumerable.</description>
    <tags>enumerable ienumerable extension extensionmethods equality comparer iequalitycomparer</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Collection/master/OBeautifulCode.Collection.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Equality.Recipes.EqualityHelpers" version="1.0.23" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.50" />
      <dependency id="OBeautifulCode.Math.Recipes.ThreadSafeRandom" version="1.0.77" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.14" />
    </dependencies>
  </metadata>
  <files>
    <file src="EnumerableExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Collection\EnumerableExtensions.cs" />
  </files>
</package>