<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Collection.Recipes.GroupingExtensions</id>
    <description>Extension methods that perform grouping.</description>
    <tags>group groupby grouping extension extensionmethods</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Collection/master/OBeautifulCode.Collection.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.17" />
    </dependencies>
  </metadata>
  <files>
    <file src="GroupingExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Collection\GroupingExtensions.cs" />
  </files>
</package>